# dotnet-petstore-sample

./: .gitignore  docker-compose.dev.yaml  docker-compose.yaml  package.json
backend/: .env.example  PetStore.slnx
backend/src/api/: Dockerfile  PetStore.Api.csproj  Program.cs  Startup.cs
backend/src/api/Controllers/: DataController.cs  HealthController.cs  PetController.cs  StoreController.cs  UserController.cs
backend/src/api/Properties/: launchSettings.json
backend/src/domain/: PetStore.Domain.csproj  PetStoreContext.cs
backend/src/domain/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  PetConfiguration.cs  PetPhotoConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
backend/src/domain/Entities/: Category.cs  Order.cs  Pet.cs  PetPhoto.cs  Tag.cs  User.cs
backend/src/services/abstractions/: PetStore.Services.Abstractions.csproj
backend/src/services/abstractions/Dtos/: ApiResponseDto.cs  CategoryDto.cs  OrderDto.cs  PetDto.cs  TagDto.cs  UserDto.cs
backend/src/services/abstractions/Requests/Pet/: AddPetRequest.cs  DeletePetRequest.cs  FindByStatusRequest.cs  FindByTagsRequest.cs  GetPetByIdRequest.cs  UpdatePetRequest.cs
backend/src/services/abstractions/Requests/Store/: DeleteOrderRequest.cs  GetAllOrdersRequest.cs  GetInventoryRequest.cs  GetOrderByIdRequest.cs  PlaceOrderRequest.cs
backend/src/services/abstractions/Requests/User/: CreateUserRequest.cs  DeleteUserRequest.cs  GetAllUsersRequest.cs  GetUserByNameRequest.cs  LoginUserRequest.cs  UpdateUserRequest.cs
backend/src/services/abstractions/Services/: IDataService.cs  IPetService.cs  IStoreService.cs  IUserService.cs
backend/src/services/abstractions/Settings/: IAppConfiguration.cs  IDatabaseSettings.cs
backend/src/services/main/: DataService.cs  PetService.cs  PetStore.Services.csproj  Register.cs  StoreService.cs  UserService.cs
backend/src/services/main/Commands/Pet/: AddPetHandler.cs  DeletePetHandler.cs  FindByStatusHandler.cs  FindByTagsHandler.cs  GetPetByIdHandler.cs  UpdatePetHandler.cs
backend/src/services/main/Commands/Store/: DeleteOrderHandler.cs  GetAllOrdersHandler.cs  GetInventoryHandler.cs  GetOrderByIdHandler.cs  PlaceOrderHandler.cs
backend/src/services/main/Commands/User/: CreateUserHandler.cs  DeleteUserHandler.cs  GetAllUsersHandler.cs  GetUserByNameHandler.cs  LoginUserHandler.cs  UpdateUserHandler.cs
backend/src/services/main/Settings/: AppConfiguration.cs  DatabaseSettings.cs  Register.cs
backend/tests/: PetStore.Tests.csproj  PetStoreFixture.cs  PetTests.cs  StoreTests.cs  TestCollectionDefinition.cs  UserTests.cs
docs/: Dockerfile  index.md  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
docs/.pnpm-store/v10/index/04/: e56b95deaf76db059a8b550cc4d541f617c2b569949f8352fcbad09162fad9-@algolia+client-query-suggestions@5.55.1.json
docs/.pnpm-store/v10/index/05/: 7670f82fa0b162fba59bdb9e12549c25c04a20cb19c431555ee1e793f28760-@algolia+ingestion@1.55.1.json
docs/.pnpm-store/v10/index/06/: 388f396ea4b3dd142a5ed3c0cbfba0d40c9f353eb7fc24f668080e2e9bd6d5-@algolia+autocomplete-core@1.17.7.json  d8f604e38ef37a375b21f9f5ef0c817b3111055c6ab9143a9118aee6c1d2ea-detect-libc@2.1.2.json  e25c40aff9e8d4135831a7e0005e6b7ab849205d34f5b035929392452970c3-vite@8.1.0.json
docs/.pnpm-store/v10/index/09/: eeffc2fc0c1da8bbe1b76ccdf5c4c5d6b31628189e517dce00a611051c3358-@vue+compiler-ssr@3.5.39.json
docs/.pnpm-store/v10/index/15/: f47cb237787a6d93e9f6f723633000953b1d654cafdcdb6be7a799079e5857-postcss@8.5.15.json
docs/.pnpm-store/v10/index/16/: ee2125dbf37b29427d03e9f5219689da73accb3bb53ae5bba55bf1719a4467-comma-separated-tokens@2.0.3.json
docs/.pnpm-store/v10/index/17/: 26859e7b1b54fb5ebd0c2a4a3fd27711378c0b12b18d01107f0854b7fdad7c-algoliasearch@5.55.1.json
docs/.pnpm-store/v10/index/18/: 0a8797dcc44610b76db05fb9bc14bb4ec6dd45ced3a80e46f39cb224c1641d-@algolia+client-search@5.55.1.json
docs/.pnpm-store/v10/index/1a/: 174f832d5e978fc898fd395f4e54c38730dbf33ddc10949a712f599352b650-@types+estree@1.0.9.json
docs/.pnpm-store/v10/index/1d/: bbc299977302edd51a2fe95989b952df8a77d9a7d591e79f82f91bc90e4133-@vueuse+core@12.8.2.json
docs/.pnpm-store/v10/index/1f/: eb9ef19a38bc9995da7463a71f3a3f7e65cf00d3de722d9c8b28720ba682bd-superjson@2.2.6.json
docs/.pnpm-store/v10/index/20/: 0b73201eac52259a258ad7f6c9a9dd5e3aa4119b05e2c5446761db9920d77d-property-information@7.2.0.json
docs/.pnpm-store/v10/index/23/: 07c1a6d6ad94ef90089528d7d02abeb3cdaa554ca56f5810bd8b21563e469b-stringify-entities@4.0.4.json
docs/.pnpm-store/v10/index/25/: c6b951d7bac943aecb38e7cf9ee883b12ddda5e36f00920dfffca272c74908-@algolia+autocomplete-plugin-algolia-insights@1.17.7.json
docs/.pnpm-store/v10/index/2a/: b6b21d2e69062ebd5e2f499afa2aac8818183903ea67127bf8ba60a8b7c399-birpc@2.9.0.json
docs/.pnpm-store/v10/index/2b/: 1b44a5438ea45cffa8e191ac0c00dfa405ec3a8803e157802622b7d9a4f708-@vue+devtools-api@7.7.10.json  321b1fff6d5dab76bb7d237feb26330142b27a38c0755d366cc5c8bf93fcbd-vfile@6.0.3.json
docs/.pnpm-store/v10/index/2d/: 195eaeb318a080eb4fa8e0a5e67661897f2fc12e9514ede6141c623cb90089-emoji-regex-xs@1.0.0.json
docs/.pnpm-store/v10/index/2e/: c8882dbb41113903cfc23da75750d2ec91516b9a43377f72e11e4b5868452c-unist-util-is@6.0.1.json
docs/.vitepress/: config.ts
docs/acceptance/: index.md  pet-management.md  store.md  users.md
docs/api-reference/: data.md  pets.md  store.md  users.md
docs/concepts/: pets.md  store.md  users.md
docs/guide/: data-model.md  getting-started.md
qa/: Dockerfile  README.md  api-swagger.json  index.html  nginx.conf  oxlint.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  quasar.config.ts
qa/src/boot/: api.ts
qa/src/components/: AcceptanceNamed.vue  AcceptanceRoot.vue  AcceptanceSection.vue  QaTestCard.vue
qa/src/composables/: acceptance.ts  api.ts  useQaRunner.ts
qa/src/composables/api-cli/: runtime.ts
qa/src/css/: app.scss  quasar.variables.scss
qa/src/pages/: index.vue
qa/src/pages/index/: (index).vue
qa/src/stores/: di.ts
(+148 files in other folders)
