<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="RT.Comb" Version="4.0.3" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="SharpCompress" Version="0.34.2" />
    <PackageReference Include="dotenv.net" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\abstractions\PetStore.Services.Abstractions.csproj" />
    <ProjectReference Include="..\..\domain\PetStore.Domain.csproj" />
  </ItemGroup>
</Project>
