<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UserSecretsId>94d90c20-1e7e-4579-a0ad-b790dc60bfc3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\services\main\PetStore.Services.csproj" />
    <ProjectReference Include="..\services\abstractions\PetStore.Services.Abstractions.csproj" />
  </ItemGroup>
</Project>
