<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Seed.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Seed.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\seed.zip">
      <LogicalName>seed.zip</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Seed.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Seed.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
